@font-face {
  font-family: "Inter";
  src: url("../assets/fonts/Inter-VariableFont_slnt_wght.ttf");
}

/* Typography */

html {
  font-family: "Inter";
  font-size: 1rem;
}

h1 {
  font-size: 4rem;
  line-height: normal;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.125rem;
}

a {
  text-decoration: none;
}

nav a:hover,
.card a:hover {
  color: hsl(5, 85%, 63%);
}

a:link,
a:visited {
  color: inherit;
}

aside a:hover {
  color: hsl(35, 77%, 62%);
}

/* Body */

body {
  background-color: #fefdf9;
}

.wrapper {
  margin: 3% auto;
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 1.875rem;
  grid-template-areas:
    "header header header"
    "main main aside"
    "main main aside"
    "cards cards cards";
}
header {
  grid-area: header;
}
main {
  grid-area: main;
}
aside {
  grid-area: aside;
}
.cards {
  grid-area: cards;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  padding: 0;
}

.logo {
  margin: 1rem 0;
}

ul:not(last-child),
ul:not(first-child) {
  gap: 3rem;
}

/* Main */

.hero-img {
  max-width: 100%;
  display: block;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 1.875rem;
  grid-template-areas:
    "img-wrapper img-wrapper"
    "main-content-title main-content-text";
}
.img-wrapper {
  grid-area: img-wrapper;
}
.main-content-title {
  grid-area: main-content-title;
}

.main-content-text {
  grid-area: main-content-text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-content-text a {
  background-color: hsl(5, 85%, 63%);
  color: white;
  width: max-content;
  padding: 1rem 3rem;
  letter-spacing: 0.3rem;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}

.main-content-text a:hover {
  background-color: hsl(240, 100%, 5%);
}
/* Aside */
.aside-wrapper {
  background-color: hsl(240, 100%, 5%);
  color: hsl(36, 100%, 99%);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  align-items: stretch;
  padding: 1.875rem;
}

aside p {
  padding-bottom: 1.25rem;
  border-bottom: 1px solid hsl(233, 8%, 79%);
  color: hsl(233, 8%, 79%);
}

aside p:last-of-type {
  border-bottom: none;
}

aside h2 {
  color: hsl(35, 77%, 62%);
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card img, .card-text {
  height: 80%;
  width: auto;
}


.card-text h3 {
  color: hsl(233, 8%, 79%);
}

.card-text h5 {
  margin: 1.25rem 0;
}

.card-text p {
  color: hsl(236, 13%, 42%);
}

/* Footer */

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1024px) {
  .wrapper {
    max-width: 90%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
      "header"
      "main"
      "aside"
      "cards";
  }

  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "img-wrapper"
      "main-content-title"
      "main-content-text";
  }

  .cards {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 480px) {
  .wrapper {
    margin: 3% auto;
    display: block;
  }

  .main-content-text p {
    margin-bottom: 1.875rem;
  }

  nav,
  ul,
  main,
  aside,
  .cards {
    display: block;
    margin-bottom: 1.875rem;
  }
}
